                                                                                
                                =+    #==     =                                 
                         ==#   ===== =====  ====    ==                          
                         =============================                          
                   ~========================================                    
               #   %========================================                    
              ===================================================               
               =================================================                
          ===========================================================           
           =========================================================            
       =================================================================        
        ======================$$$    ========$$$   =====================        
        ===================== $$$     ====== $$$    ====================        
     ========================         ======        ======================      
    ==========================       ========      ========================     
    &=======,,,,,==============================================,,,,_=======     
     %=======_,,,,====,,,,============================,,,,==== ,,,,=======      
       ======= ,,,:=====   ========,,,,,,,:,,_========  ===== ,,,,*=====        
         _=====   ,  =================     ===============o   ,   =====         
           ====         ================  ===============         ===           
              ==         ======~   BO=== ======+  ======         B=_            
                          =======               ======#                         
                              =====           ====%                             
                                                                                
                                                                                
